{
  "name": "MorbiusFin admin",
  "short_name": "MF admin",
  "description": "Painel de gestão de acessos do MorbiusFin.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05110c",
  "theme_color": "#0b3d2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
